fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1718018220
export_presets.cfg::TextFile::-1::1715879624::0::1::::<><>::
icon.svg::CompressedTexture2D::4380299225017792865::1715873489::1715873496::1::::<><>::
MainScene.tscn::PackedScene::5009410795065493425::1718017944::0::1::::<><>::res://Node2D.gd<>uid://b3n35g3oi0frd::::res://icon.svg<>res://VideoStream.gd
Node2D.gd::GDScript::-1::1718017926::0::1::::<>Control<>::
VideoStream.gd::GDScript::-1::1717691878::0::1::::<>TextureRect<>::
::res://assets/::1718018221
License.txt::TextFile::-1::1704483004::0::1::::<><>::
Preview.png::CompressedTexture2D::6286112887991498956::1648633786::1718018243::1::::<><>::
Sample.png::CompressedTexture2D::7658226213398430569::1648633786::1718018243::1::::<><>::
::res://assets/Sprites/::1704483378
::res://assets/Sprites/flat-dark/::1389215830
flatDark00.png::CompressedTexture2D::249297717281428170::1389215726::1718018243::1::::<><>::
flatDark01.png::CompressedTexture2D::5862720268589312142::1389215726::1718018243::1::::<><>::
flatDark02.png::CompressedTexture2D::9186461725759500871::1389215726::1718018243::1::::<><>::
flatDark03.png::CompressedTexture2D::4984580743937824602::1389215726::1718018243::1::::<><>::
flatDark04.png::CompressedTexture2D::1417085097878794113::1389215726::1718018243::1::::<><>::
flatDark05.png::CompressedTexture2D::5267615409696790314::1389215726::1718018243::1::::<><>::
flatDark06.png::CompressedTexture2D::4950642961344186602::1389215726::1718018243::1::::<><>::
flatDark07.png::CompressedTexture2D::8980063881270096486::1389215726::1718018243::1::::<><>::
flatDark08.png::CompressedTexture2D::252311559556202718::1389215726::1718018243::1::::<><>::
flatDark09.png::CompressedTexture2D::3929746288907610793::1389215726::1718018243::1::::<><>::
flatDark10.png::CompressedTexture2D::6744805798194452821::1389215726::1718018243::1::::<><>::
flatDark11.png::CompressedTexture2D::95042911550537670::1389215726::1718018243::1::::<><>::
flatDark12.png::CompressedTexture2D::2182079648602071763::1389215726::1718018243::1::::<><>::
flatDark13.png::CompressedTexture2D::1470359703698606537::1389215726::1718018243::1::::<><>::
flatDark14.png::CompressedTexture2D::6683246944474505067::1389215726::1718018243::1::::<><>::
flatDark15.png::CompressedTexture2D::1216367429858794397::1389215726::1718018243::1::::<><>::
flatDark16.png::CompressedTexture2D::1113766175739095218::1389215726::1718018243::1::::<><>::
flatDark17.png::CompressedTexture2D::7065415670506038467::1389215726::1718018243::1::::<><>::
flatDark18.png::CompressedTexture2D::4282140243777659512::1389215726::1718018243::1::::<><>::
flatDark19.png::CompressedTexture2D::2238194368274247832::1389215726::1718018243::1::::<><>::
flatDark20.png::CompressedTexture2D::5135806929043444921::1389215726::1718018243::1::::<><>::
flatDark21.png::CompressedTexture2D::6568438950923969107::1389215726::1718018243::1::::<><>::
flatDark22.png::CompressedTexture2D::7245432172155388509::1389215726::1718018243::1::::<><>::
flatDark23.png::CompressedTexture2D::2399892257108687470::1389215726::1718018243::1::::<><>::
flatDark24.png::CompressedTexture2D::8267163658852954884::1389215726::1718018243::1::::<><>::
flatDark25.png::CompressedTexture2D::5246261669420716147::1389215726::1718018243::1::::<><>::
flatDark26.png::CompressedTexture2D::348444427136629809::1389215726::1718018243::1::::<><>::
flatDark27.png::CompressedTexture2D::381934526131970754::1389215726::1718018243::1::::<><>::
flatDark28.png::CompressedTexture2D::175564046543545268::1389215726::1718018243::1::::<><>::
flatDark29.png::CompressedTexture2D::6223124789537111721::1389215726::1718018243::1::::<><>::
flatDark30.png::CompressedTexture2D::5990687607470717379::1389215726::1718018243::1::::<><>::
flatDark31.png::CompressedTexture2D::6568183469056232186::1389215726::1718018243::1::::<><>::
flatDark32.png::CompressedTexture2D::7331697914070642367::1389215726::1718018243::1::::<><>::
flatDark33.png::CompressedTexture2D::7636651158425601484::1389215726::1718018243::1::::<><>::
flatDark34.png::CompressedTexture2D::603305431425378772::1389215726::1718018243::1::::<><>::
flatDark35.png::CompressedTexture2D::7551635930472652708::1389215726::1718018243::1::::<><>::
flatDark36.png::CompressedTexture2D::1575998173727462478::1389215726::1718018243::1::::<><>::
flatDark37.png::CompressedTexture2D::1465892400271272513::1389215726::1718018243::1::::<><>::
flatDark38.png::CompressedTexture2D::7347532923578768789::1389215726::1718018243::1::::<><>::
flatDark39.png::CompressedTexture2D::6442667729795162332::1389215726::1718018243::1::::<><>::
flatDark40.png::CompressedTexture2D::8186624394984938122::1389215726::1718018243::1::::<><>::
flatDark41.png::CompressedTexture2D::3060027529330438497::1389215726::1718018243::1::::<><>::
flatDark42.png::CompressedTexture2D::1512292183056844313::1389215726::1718018243::1::::<><>::
flatDark43.png::CompressedTexture2D::3313316349122492821::1389215726::1718018243::1::::<><>::
flatDark44.png::CompressedTexture2D::2789658038589881128::1389215726::1718018243::1::::<><>::
flatDark45.png::CompressedTexture2D::6013719899762283042::1389215726::1718018243::1::::<><>::
flatDark46.png::CompressedTexture2D::3999070550610645206::1389215726::1718018243::1::::<><>::
flatDark47.png::CompressedTexture2D::4934888888399120333::1389215726::1718018243::1::::<><>::
flatDark48.png::CompressedTexture2D::2426560068850896608::1389215726::1718018243::1::::<><>::
flatDark49.png::CompressedTexture2D::752162922024095238::1389215726::1718018243::1::::<><>::
::res://assets/Sprites/flat-light/::1389215844
flatLight00.png::CompressedTexture2D::8671284148571156569::1389215768::1718018243::1::::<><>::
flatLight01.png::CompressedTexture2D::48416248606005776::1389215768::1718018243::1::::<><>::
flatLight02.png::CompressedTexture2D::2813069980046713237::1389215768::1718018243::1::::<><>::
flatLight03.png::CompressedTexture2D::3996836421265562069::1389215768::1718018243::1::::<><>::
flatLight04.png::CompressedTexture2D::7551962477822977722::1389215768::1718018243::1::::<><>::
flatLight05.png::CompressedTexture2D::2125502265932457611::1389215768::1718018243::1::::<><>::
flatLight06.png::CompressedTexture2D::795831040882576925::1389215768::1718018243::1::::<><>::
flatLight07.png::CompressedTexture2D::1783301431653490787::1389215768::1718018243::1::::<><>::
flatLight08.png::CompressedTexture2D::7345406276134628767::1389215768::1718018243::1::::<><>::
flatLight09.png::CompressedTexture2D::3904295675673850856::1389215768::1718018243::1::::<><>::
flatLight10.png::CompressedTexture2D::7815040359376709458::1389215768::1718018243::1::::<><>::
flatLight11.png::CompressedTexture2D::3522185020313364219::1389215768::1718018243::1::::<><>::
flatLight12.png::CompressedTexture2D::8452913197165024202::1389215768::1718018243::1::::<><>::
flatLight13.png::CompressedTexture2D::1343208488721496950::1389215768::1718018243::1::::<><>::
flatLight14.png::CompressedTexture2D::8460676064658911766::1389215768::1718018243::1::::<><>::
flatLight15.png::CompressedTexture2D::4185871579029771823::1389215768::1718018243::1::::<><>::
flatLight16.png::CompressedTexture2D::4547598657646130434::1389215768::1718018243::1::::<><>::
flatLight17.png::CompressedTexture2D::8658185607170175976::1389215768::1718018243::1::::<><>::
flatLight18.png::CompressedTexture2D::208890368327773046::1389215768::1718018243::1::::<><>::
flatLight19.png::CompressedTexture2D::6873062414512913282::1389215768::1718018243::1::::<><>::
flatLight20.png::CompressedTexture2D::6028085718615163714::1389215768::1718018243::1::::<><>::
flatLight21.png::CompressedTexture2D::1602895341193896654::1389215768::1718018243::1::::<><>::
flatLight22.png::CompressedTexture2D::4807584679002509906::1389215768::1718018243::1::::<><>::
flatLight23.png::CompressedTexture2D::3118843253862590942::1389215768::1718018243::1::::<><>::
flatLight24.png::CompressedTexture2D::6897333465824092491::1389215768::1718018243::1::::<><>::
flatLight25.png::CompressedTexture2D::6564860063050443832::1389215768::1718018243::1::::<><>::
flatLight26.png::CompressedTexture2D::1044661277477129611::1389215768::1718018243::1::::<><>::
flatLight27.png::CompressedTexture2D::6533061657842246706::1389215768::1718018243::1::::<><>::
flatLight28.png::CompressedTexture2D::954818428595945939::1389215768::1718018243::1::::<><>::
flatLight29.png::CompressedTexture2D::6817398528952921433::1389215768::1718018243::1::::<><>::
flatLight30.png::CompressedTexture2D::4209754686400542122::1389215768::1718018243::1::::<><>::
flatLight31.png::CompressedTexture2D::6965124926235793957::1389215768::1718018243::1::::<><>::
flatLight32.png::CompressedTexture2D::6059161201173999755::1389215768::1718018243::1::::<><>::
flatLight33.png::CompressedTexture2D::1570405337395388411::1389215768::1718018243::1::::<><>::
flatLight34.png::CompressedTexture2D::6191648126451449559::1389215768::1718018243::1::::<><>::
flatLight35.png::CompressedTexture2D::5792837967189621726::1389215768::1718018243::1::::<><>::
flatLight36.png::CompressedTexture2D::1986439143291559853::1389215768::1718018243::1::::<><>::
flatLight37.png::CompressedTexture2D::5418545915229292604::1389215768::1718018243::1::::<><>::
flatLight38.png::CompressedTexture2D::2946061115819563::1389215768::1718018243::1::::<><>::
flatLight39.png::CompressedTexture2D::8823480760484518558::1389215768::1718018243::1::::<><>::
flatLight40.png::CompressedTexture2D::6123640558927649885::1389215768::1718018243::1::::<><>::
flatLight41.png::CompressedTexture2D::7773135940640043913::1389215768::1718018243::1::::<><>::
flatLight42.png::CompressedTexture2D::2899453365914628046::1389215768::1718018243::1::::<><>::
flatLight43.png::CompressedTexture2D::1686564195465381122::1389215768::1718018243::1::::<><>::
flatLight44.png::CompressedTexture2D::2301202790384334097::1389215768::1718018243::1::::<><>::
flatLight45.png::CompressedTexture2D::6650355397268438414::1389215768::1718018243::1::::<><>::
flatLight46.png::CompressedTexture2D::3125611880566060997::1389215768::1718018243::1::::<><>::
flatLight47.png::CompressedTexture2D::3136372844993764018::1389215768::1718018243::1::::<><>::
flatLight48.png::CompressedTexture2D::1403915559545291866::1389215768::1718018243::1::::<><>::
flatLight49.png::CompressedTexture2D::3548746110206350974::1389215768::1718018243::1::::<><>::
::res://assets/Sprites/line-dark/::1389216132
lineDark00.png::CompressedTexture2D::3829517551128726648::1389216102::1718018243::1::::<><>::
lineDark01.png::CompressedTexture2D::3623888611064343700::1389216102::1718018243::1::::<><>::
lineDark02.png::CompressedTexture2D::1441041170959614605::1389216102::1718018243::1::::<><>::
lineDark03.png::CompressedTexture2D::4722018338491083412::1389216102::1718018243::1::::<><>::
lineDark04.png::CompressedTexture2D::2576651478890271542::1389216102::1718018243::1::::<><>::
lineDark05.png::CompressedTexture2D::3885216735863889013::1389216102::1718018243::1::::<><>::
lineDark06.png::CompressedTexture2D::5672736262124054056::1389216102::1718018243::1::::<><>::
lineDark07.png::CompressedTexture2D::8238893908867709425::1389216102::1718018243::1::::<><>::
lineDark08.png::CompressedTexture2D::275522957331940138::1389216102::1718018243::1::::<><>::
lineDark09.png::CompressedTexture2D::9189158157029648525::1389216102::1718018243::1::::<><>::
lineDark10.png::CompressedTexture2D::4158344744324361130::1389216102::1718018243::1::::<><>::
lineDark11.png::CompressedTexture2D::5980284407096786249::1389216102::1718018243::1::::<><>::
lineDark12.png::CompressedTexture2D::3455102123149511378::1389216102::1718018243::1::::<><>::
lineDark13.png::CompressedTexture2D::2390110932471249548::1389216102::1718018243::1::::<><>::
lineDark14.png::CompressedTexture2D::6917013984356840380::1389216102::1718018243::1::::<><>::
lineDark15.png::CompressedTexture2D::8688183914763935592::1389216102::1718018243::1::::<><>::
lineDark16.png::CompressedTexture2D::6190464259718201683::1389216102::1718018243::1::::<><>::
lineDark17.png::CompressedTexture2D::2940180541022513855::1389216102::1718018243::1::::<><>::
lineDark18.png::CompressedTexture2D::7331285483262461526::1389216102::1718018243::1::::<><>::
lineDark19.png::CompressedTexture2D::8966023512469680335::1389216102::1718018243::1::::<><>::
lineDark20.png::CompressedTexture2D::2746972606000347914::1389216102::1718018243::1::::<><>::
lineDark21.png::CompressedTexture2D::918908063622168602::1389216102::1718018243::1::::<><>::
lineDark22.png::CompressedTexture2D::7201341374318729720::1389216102::1718018243::1::::<><>::
lineDark23.png::CompressedTexture2D::6784154425342102973::1389216102::1718018243::1::::<><>::
lineDark24.png::CompressedTexture2D::8685957064344729776::1389216102::1718018243::1::::<><>::
lineDark25.png::CompressedTexture2D::3175180610451022760::1389216102::1718018243::1::::<><>::
lineDark26.png::CompressedTexture2D::1492537456705360632::1389216102::1718018243::1::::<><>::
lineDark27.png::CompressedTexture2D::7064061740320322595::1389216102::1718018243::1::::<><>::
lineDark28.png::CompressedTexture2D::3894790167555125528::1389216102::1718018243::1::::<><>::
lineDark29.png::CompressedTexture2D::39650261730836453::1389216102::1718018243::1::::<><>::
lineDark30.png::CompressedTexture2D::7728843978317028888::1389216102::1718018243::1::::<><>::
lineDark31.png::CompressedTexture2D::1819252752928712196::1389216102::1718018243::1::::<><>::
lineDark32.png::CompressedTexture2D::2231770524042388433::1389216102::1718018243::1::::<><>::
lineDark33.png::CompressedTexture2D::4030543494661187836::1389216102::1718018243::1::::<><>::
lineDark34.png::CompressedTexture2D::7418318598263588846::1389216102::1718018243::1::::<><>::
lineDark35.png::CompressedTexture2D::6836074603238349247::1389216102::1718018243::1::::<><>::
lineDark36.png::CompressedTexture2D::2861797578787362044::1389216102::1718018243::1::::<><>::
lineDark37.png::CompressedTexture2D::7127582681726353182::1389216102::1718018243::1::::<><>::
lineDark38.png::CompressedTexture2D::196348909471047437::1389216102::1718018243::1::::<><>::
lineDark39.png::CompressedTexture2D::4964606723314696602::1389216102::1718018243::1::::<><>::
lineDark40.png::CompressedTexture2D::7718613572268310221::1389216102::1718018243::1::::<><>::
lineDark41.png::CompressedTexture2D::5528149108659111482::1389216102::1718018243::1::::<><>::
lineDark42.png::CompressedTexture2D::4451653614475531419::1389216102::1718018243::1::::<><>::
lineDark43.png::CompressedTexture2D::1375783742436857454::1389216102::1718018243::1::::<><>::
lineDark44.png::CompressedTexture2D::6386894716173530237::1389216102::1718018243::1::::<><>::
lineDark45.png::CompressedTexture2D::6010280858758017888::1389216102::1718018243::1::::<><>::
lineDark46.png::CompressedTexture2D::2392242868299524237::1389216102::1718018243::1::::<><>::
lineDark47.png::CompressedTexture2D::1008296971074725087::1389216102::1718018243::1::::<><>::
lineDark48.png::CompressedTexture2D::6005254340452530176::1389216102::1718018243::1::::<><>::
lineDark49.png::CompressedTexture2D::6829533905098235994::1389216102::1718018243::1::::<><>::
::res://assets/Sprites/line-light/::1389216558
lineLight00.png::CompressedTexture2D::8039703801705509328::1389216528::1718018243::1::::<><>::
lineLight01.png::CompressedTexture2D::1548518524001718398::1389216528::1718018243::1::::<><>::
lineLight02.png::CompressedTexture2D::321802351990152641::1389216528::1718018243::1::::<><>::
lineLight03.png::CompressedTexture2D::453183419748782201::1389216528::1718018243::1::::<><>::
lineLight04.png::CompressedTexture2D::8118838008225213317::1389216528::1718018243::1::::<><>::
lineLight05.png::CompressedTexture2D::2481689634785550768::1389216528::1718018243::1::::<><>::
lineLight06.png::CompressedTexture2D::2163717475077848411::1389216528::1718018243::1::::<><>::
lineLight07.png::CompressedTexture2D::7892333268713727262::1389216528::1718018243::1::::<><>::
lineLight08.png::CompressedTexture2D::8250130031405923826::1389216528::1718018243::1::::<><>::
lineLight09.png::CompressedTexture2D::6112255475281079316::1389216528::1718018243::1::::<><>::
lineLight10.png::CompressedTexture2D::6017911769525190296::1389216528::1718018243::1::::<><>::
lineLight11.png::CompressedTexture2D::3317506929635292841::1389216528::1718018243::1::::<><>::
lineLight12.png::CompressedTexture2D::4142938785008282503::1389216528::1718018243::1::::<><>::
lineLight13.png::CompressedTexture2D::5156898729661534292::1389216528::1718018243::1::::<><>::
lineLight14.png::CompressedTexture2D::5723289741059152442::1389216528::1718018243::1::::<><>::
lineLight15.png::CompressedTexture2D::1982236175053858382::1389216528::1718018243::1::::<><>::
lineLight16.png::CompressedTexture2D::8424642510718655991::1389216528::1718018243::1::::<><>::
lineLight17.png::CompressedTexture2D::2245710282967273956::1389216528::1718018243::1::::<><>::
lineLight18.png::CompressedTexture2D::9200159350235773260::1389216528::1718018243::1::::<><>::
lineLight19.png::CompressedTexture2D::6140875407706408193::1389216528::1718018243::1::::<><>::
lineLight20.png::CompressedTexture2D::877057423771256779::1389216528::1718018243::1::::<><>::
lineLight21.png::CompressedTexture2D::1327459040247605662::1389216528::1718018243::1::::<><>::
lineLight22.png::CompressedTexture2D::8901883293240606993::1389216528::1718018243::1::::<><>::
lineLight23.png::CompressedTexture2D::8605057222754154078::1389216528::1718018243::1::::<><>::
lineLight24.png::CompressedTexture2D::2694202134436681563::1389216528::1718018243::1::::<><>::
lineLight25.png::CompressedTexture2D::9189569324639258941::1389216528::1718018243::1::::<><>::
lineLight26.png::CompressedTexture2D::7108778556049056332::1389216528::1718018243::1::::<><>::
lineLight27.png::CompressedTexture2D::4513725157236724191::1389216528::1718018243::1::::<><>::
lineLight28.png::CompressedTexture2D::6451598152274885590::1389216528::1718018243::1::::<><>::
lineLight29.png::CompressedTexture2D::6201511377056955025::1389216528::1718018243::1::::<><>::
lineLight30.png::CompressedTexture2D::4549735233816862880::1389216528::1718018243::1::::<><>::
lineLight31.png::CompressedTexture2D::7334716620546186366::1389216528::1718018243::1::::<><>::
lineLight32.png::CompressedTexture2D::3353079290786871534::1389216528::1718018243::1::::<><>::
lineLight33.png::CompressedTexture2D::6185254668468619466::1389216528::1718018243::1::::<><>::
lineLight34.png::CompressedTexture2D::8190012938171746318::1389216528::1718018243::1::::<><>::
lineLight35.png::CompressedTexture2D::1010478041474727708::1389216528::1718018243::1::::<><>::
lineLight36.png::CompressedTexture2D::1772444341591351212::1389216528::1718018243::1::::<><>::
lineLight37.png::CompressedTexture2D::7318410182307493586::1389216528::1718018243::1::::<><>::
lineLight38.png::CompressedTexture2D::8646129335826003269::1389216528::1718018243::1::::<><>::
lineLight39.png::CompressedTexture2D::2666397626751165687::1389216528::1718018243::1::::<><>::
lineLight40.png::CompressedTexture2D::8480815800482564794::1389216528::1718018243::1::::<><>::
lineLight41.png::CompressedTexture2D::5755159498682420936::1389216528::1718018243::1::::<><>::
lineLight42.png::CompressedTexture2D::1238317037670722115::1389216528::1718018243::1::::<><>::
lineLight43.png::CompressedTexture2D::6268187643708494268::1389216528::1718018243::1::::<><>::
lineLight44.png::CompressedTexture2D::5366708613254095750::1389216530::1718018243::1::::<><>::
lineLight45.png::CompressedTexture2D::8793017165827404426::1389216530::1718018243::1::::<><>::
lineLight46.png::CompressedTexture2D::2670284647742005289::1389216530::1718018243::1::::<><>::
lineLight47.png::CompressedTexture2D::9177915552050673494::1389216530::1718018243::1::::<><>::
lineLight48.png::CompressedTexture2D::4923511024509909632::1389216530::1718018243::1::::<><>::
lineLight49.png::CompressedTexture2D::3032282989764632494::1389216528::1718018243::1::::<><>::
::res://assets/Sprites/shaded-dark/::1389215622
shadedDark00.png::CompressedTexture2D::3617583761127221865::1389215462::1718018243::1::::<><>::
shadedDark01.png::CompressedTexture2D::4919884357214754992::1389215462::1718018243::1::::<><>::
shadedDark02.png::CompressedTexture2D::7415833100621632841::1389215462::1718018243::1::::<><>::
shadedDark03.png::CompressedTexture2D::6094648468486554788::1389215462::1718018243::1::::<><>::
shadedDark04.png::CompressedTexture2D::7650261992295606084::1389215462::1718018243::1::::<><>::
shadedDark05.png::CompressedTexture2D::5286417437138238514::1389215462::1718018243::1::::<><>::
shadedDark06.png::CompressedTexture2D::8905662038853692526::1389215462::1718018243::1::::<><>::
shadedDark07.png::CompressedTexture2D::5192229410278826654::1389215462::1718018243::1::::<><>::
shadedDark08.png::CompressedTexture2D::4131930715143443375::1389215462::1718018243::1::::<><>::
shadedDark09.png::CompressedTexture2D::7123188148257858299::1389215462::1718018243::1::::<><>::
shadedDark10.png::CompressedTexture2D::2840028940497208674::1389215462::1718018243::1::::<><>::
shadedDark11.png::CompressedTexture2D::2782262030218652770::1389215462::1718018243::1::::<><>::
shadedDark12.png::CompressedTexture2D::3911928614374331994::1389215462::1718018243::1::::<><>::
shadedDark13.png::CompressedTexture2D::3787903459307839740::1389215462::1718018243::1::::<><>::
shadedDark14.png::CompressedTexture2D::242193882056619675::1389215462::1718018243::1::::<><>::
shadedDark15.png::CompressedTexture2D::4711067958086344293::1389215462::1718018243::1::::<><>::
shadedDark16.png::CompressedTexture2D::5277371697588952596::1389215462::1718018243::1::::<><>::
shadedDark17.png::CompressedTexture2D::5892308922051110502::1389215462::1718018243::1::::<><>::
shadedDark18.png::CompressedTexture2D::6238026123044546645::1389215462::1718018243::1::::<><>::
shadedDark19.png::CompressedTexture2D::2753066761043448367::1389215462::1718018243::1::::<><>::
shadedDark20.png::CompressedTexture2D::6148845121695705052::1389215462::1718018243::1::::<><>::
shadedDark21.png::CompressedTexture2D::6561875927759909702::1389215462::1718018243::1::::<><>::
shadedDark22.png::CompressedTexture2D::4706487911231205214::1389215462::1718018243::1::::<><>::
shadedDark23.png::CompressedTexture2D::5749743977554381050::1389215462::1718018243::1::::<><>::
shadedDark24.png::CompressedTexture2D::2701208616723151090::1389215462::1718018243::1::::<><>::
shadedDark25.png::CompressedTexture2D::1958145510893609124::1389215462::1718018243::1::::<><>::
shadedDark26.png::CompressedTexture2D::7489629241031591191::1389215462::1718018243::1::::<><>::
shadedDark27.png::CompressedTexture2D::12901165107976041::1389215462::1718018243::1::::<><>::
shadedDark28.png::CompressedTexture2D::8843212120851136220::1389215462::1718018243::1::::<><>::
shadedDark29.png::CompressedTexture2D::7153238533054122934::1389215462::1718018243::1::::<><>::
shadedDark30.png::CompressedTexture2D::2918059115057824606::1389215462::1718018243::1::::<><>::
shadedDark31.png::CompressedTexture2D::5740269857536162704::1389215462::1718018243::1::::<><>::
shadedDark32.png::CompressedTexture2D::3115747485517198718::1389215462::1718018243::1::::<><>::
shadedDark33.png::CompressedTexture2D::3573903733169105796::1389215462::1718018243::1::::<><>::
shadedDark34.png::CompressedTexture2D::913422292151372371::1389215462::1718018243::1::::<><>::
shadedDark35.png::CompressedTexture2D::5698190668581394989::1389215462::1718018243::1::::<><>::
shadedDark36.png::CompressedTexture2D::3723599212823215376::1389215462::1718018243::1::::<><>::
shadedDark37.png::CompressedTexture2D::1806762188416607602::1389215462::1718018243::1::::<><>::
shadedDark38.png::CompressedTexture2D::276998597861946855::1389215462::1718018243::1::::<><>::
shadedDark39.png::CompressedTexture2D::2732810148009482943::1389215462::1718018243::1::::<><>::
shadedDark40.png::CompressedTexture2D::7940716158670648016::1389215462::1718018243::1::::<><>::
shadedDark41.png::CompressedTexture2D::4043414983306904653::1389215462::1718018243::1::::<><>::
shadedDark42.png::CompressedTexture2D::5984906303801289134::1389215462::1718018243::1::::<><>::
shadedDark43.png::CompressedTexture2D::3848269228256437541::1389215462::1718018243::1::::<><>::
shadedDark44.png::CompressedTexture2D::1538183730447754648::1389215462::1718018243::1::::<><>::
shadedDark45.png::CompressedTexture2D::3091732127599964550::1389215462::1718018243::1::::<><>::
shadedDark46.png::CompressedTexture2D::3381641152514977665::1389215462::1718018243::1::::<><>::
shadedDark47.png::CompressedTexture2D::7186013923169577149::1389215462::1718018243::1::::<><>::
shadedDark48.png::CompressedTexture2D::4840167258728183110::1389215462::1718018243::1::::<><>::
shadedDark49.png::CompressedTexture2D::3862974886343569072::1389215462::1718018243::1::::<><>::
::res://assets/Sprites/shaded-light/::1389215624
shadedLight00.png::CompressedTexture2D::3201000444737369291::1389215546::1718018243::1::::<><>::
shadedLight01.png::CompressedTexture2D::6189701931476541129::1389215546::1718018243::1::::<><>::
shadedLight02.png::CompressedTexture2D::7351299101794419083::1389215546::1718018243::1::::<><>::
shadedLight03.png::CompressedTexture2D::7158966506673672335::1389215546::1718018243::1::::<><>::
shadedLight04.png::CompressedTexture2D::2222795892492804123::1389215546::1718018243::1::::<><>::
shadedLight05.png::CompressedTexture2D::2868897226178203812::1389215546::1718018243::1::::<><>::
shadedLight06.png::CompressedTexture2D::7136925259018277717::1389215546::1718018243::1::::<><>::
shadedLight07.png::CompressedTexture2D::4806367898937784719::1389215546::1718018243::1::::<><>::
shadedLight08.png::CompressedTexture2D::4674688064702720395::1389215546::1718018243::1::::<><>::
shadedLight09.png::CompressedTexture2D::423570912743985303::1389215546::1718018243::1::::<><>::
shadedLight10.png::CompressedTexture2D::1588382134811895358::1389215546::1718018243::1::::<><>::
shadedLight11.png::CompressedTexture2D::8252780449349131661::1389215546::1718018243::1::::<><>::
shadedLight12.png::CompressedTexture2D::3937407833047806199::1389215546::1718018243::1::::<><>::
shadedLight13.png::CompressedTexture2D::5661291685997356602::1389215546::1718018243::1::::<><>::
shadedLight14.png::CompressedTexture2D::2701059843233561346::1389215546::1718018243::1::::<><>::
shadedLight15.png::CompressedTexture2D::334162977022173161::1389215546::1718018243::1::::<><>::
shadedLight16.png::CompressedTexture2D::5727548573033531258::1389215546::1718018243::1::::<><>::
shadedLight17.png::CompressedTexture2D::6209631738073740274::1389215546::1718018243::1::::<><>::
shadedLight18.png::CompressedTexture2D::3222118009056408847::1389215546::1718018243::1::::<><>::
shadedLight19.png::CompressedTexture2D::5544366601514521739::1389215546::1718018243::1::::<><>::
shadedLight20.png::CompressedTexture2D::335874697401025165::1389215546::1718018243::1::::<><>::
shadedLight21.png::CompressedTexture2D::1784743054338642538::1389215546::1718018243::1::::<><>::
shadedLight22.png::CompressedTexture2D::1496639897916790232::1389215546::1718018243::1::::<><>::
shadedLight23.png::CompressedTexture2D::1505878424957375352::1389215546::1718018243::1::::<><>::
shadedLight24.png::CompressedTexture2D::5938965258235420373::1389215546::1718018243::1::::<><>::
shadedLight25.png::CompressedTexture2D::5722698056734932532::1389215546::1718018243::1::::<><>::
shadedLight26.png::CompressedTexture2D::2761050777712837954::1389215546::1718018243::1::::<><>::
shadedLight27.png::CompressedTexture2D::8475489256619156515::1389215546::1718018243::1::::<><>::
shadedLight28.png::CompressedTexture2D::8838622334946557635::1389215546::1718018243::1::::<><>::
shadedLight29.png::CompressedTexture2D::5834178325303766071::1389215546::1718018243::1::::<><>::
shadedLight30.png::CompressedTexture2D::5813797663556197473::1389215546::1718018243::1::::<><>::
shadedLight31.png::CompressedTexture2D::7126381582435822584::1389215546::1718018243::1::::<><>::
shadedLight32.png::CompressedTexture2D::8162843059956596478::1389215546::1718018243::1::::<><>::
shadedLight33.png::CompressedTexture2D::8818966387488642810::1389215546::1718018243::1::::<><>::
shadedLight34.png::CompressedTexture2D::7871841332844978866::1389215546::1718018243::1::::<><>::
shadedLight35.png::CompressedTexture2D::7923777059743723265::1389215546::1718018243::1::::<><>::
shadedLight36.png::CompressedTexture2D::4902405321463411916::1389215546::1718018243::1::::<><>::
shadedLight37.png::CompressedTexture2D::5835006636567482463::1389215546::1718018243::1::::<><>::
shadedLight38.png::CompressedTexture2D::7764805049248133127::1389215546::1718018243::1::::<><>::
shadedLight39.png::CompressedTexture2D::3939966354928982986::1389215546::1718018243::1::::<><>::
shadedLight40.png::CompressedTexture2D::5089421365110197861::1389215546::1718018243::1::::<><>::
shadedLight41.png::CompressedTexture2D::7092485524529583585::1389215546::1718018243::1::::<><>::
shadedLight42.png::CompressedTexture2D::2905752081635098543::1389215546::1718018243::1::::<><>::
shadedLight43.png::CompressedTexture2D::6277184505888697711::1389215546::1718018243::1::::<><>::
shadedLight44.png::CompressedTexture2D::4522261063468080259::1389215546::1718018243::1::::<><>::
shadedLight45.png::CompressedTexture2D::7143896278328722602::1389215546::1718018243::1::::<><>::
shadedLight46.png::CompressedTexture2D::8432487781622248582::1389215546::1718018243::1::::<><>::
shadedLight47.png::CompressedTexture2D::6979895091056487290::1389215546::1718018243::1::::<><>::
shadedLight48.png::CompressedTexture2D::1663611413317075964::1389215546::1718018243::1::::<><>::
shadedLight49.png::CompressedTexture2D::9143071075527611499::1389215546::1718018243::1::::<><>::
::res://assets/Sprites/transparent-dark/::1389215862
transparentDark00.png::CompressedTexture2D::3582847333358215648::1389215780::1718018243::1::::<><>::
transparentDark01.png::CompressedTexture2D::1955395343121914610::1389215780::1718018243::1::::<><>::
transparentDark02.png::CompressedTexture2D::1464041924879296401::1389215780::1718018243::1::::<><>::
transparentDark03.png::CompressedTexture2D::1123071332697816575::1389215780::1718018243::1::::<><>::
transparentDark04.png::CompressedTexture2D::3209724312704079327::1389215780::1718018243::1::::<><>::
transparentDark05.png::CompressedTexture2D::6236728096782178391::1389215780::1718018243::1::::<><>::
transparentDark06.png::CompressedTexture2D::435080622023423410::1389215780::1718018243::1::::<><>::
transparentDark07.png::CompressedTexture2D::4368035953847353386::1389215780::1718018243::1::::<><>::
transparentDark08.png::CompressedTexture2D::6986736796721184334::1389215780::1718018243::1::::<><>::
transparentDark09.png::CompressedTexture2D::2010656137287160601::1389215780::1718018243::1::::<><>::
transparentDark10.png::CompressedTexture2D::5810101416404461336::1389215780::1718018243::1::::<><>::
transparentDark11.png::CompressedTexture2D::782971226437131883::1389215780::1718018243::1::::<><>::
transparentDark12.png::CompressedTexture2D::4283735230858002939::1389215780::1718018243::1::::<><>::
transparentDark13.png::CompressedTexture2D::6958684469596220497::1389215780::1718018243::1::::<><>::
transparentDark14.png::CompressedTexture2D::3401831323396791370::1389215780::1718018243::1::::<><>::
transparentDark15.png::CompressedTexture2D::5220286929240241748::1389215780::1718018243::1::::<><>::
transparentDark16.png::CompressedTexture2D::4858516656305664709::1389215780::1718018243::1::::<><>::
transparentDark17.png::CompressedTexture2D::1337595148359960055::1389215780::1718018243::1::::<><>::
transparentDark18.png::CompressedTexture2D::2712447334419955246::1389215780::1718018243::1::::<><>::
transparentDark19.png::CompressedTexture2D::1246448950608019604::1389215780::1718018243::1::::<><>::
transparentDark20.png::CompressedTexture2D::6083463626841439341::1389215780::1718018243::1::::<><>::
transparentDark21.png::CompressedTexture2D::870094081464880121::1389215780::1718018243::1::::<><>::
transparentDark22.png::CompressedTexture2D::7546507272634124954::1389215780::1718018243::1::::<><>::
transparentDark23.png::CompressedTexture2D::2501206465591588403::1389215780::1718018243::1::::<><>::
transparentDark24.png::CompressedTexture2D::1031572823805407105::1389215780::1718018243::1::::<><>::
transparentDark25.png::CompressedTexture2D::2106749664805111613::1389215780::1718018243::1::::<><>::
transparentDark26.png::CompressedTexture2D::6089695846587141661::1389215780::1718018243::1::::<><>::
transparentDark27.png::CompressedTexture2D::4182847512074336787::1389215780::1718018243::1::::<><>::
transparentDark28.png::CompressedTexture2D::3579238742727437599::1389215780::1718018243::1::::<><>::
transparentDark29.png::CompressedTexture2D::8208078580252137531::1389215780::1718018243::1::::<><>::
transparentDark30.png::CompressedTexture2D::6077186135868516197::1389215780::1718018243::1::::<><>::
transparentDark31.png::CompressedTexture2D::3985598391398926688::1389215780::1718018243::1::::<><>::
transparentDark32.png::CompressedTexture2D::4167051931050333243::1389215780::1718018243::1::::<><>::
transparentDark33.png::CompressedTexture2D::7412680316633383135::1389215780::1718018243::1::::<><>::
transparentDark34.png::CompressedTexture2D::3795620068697430164::1389215780::1718018243::1::::<><>::
transparentDark35.png::CompressedTexture2D::8990454186118582282::1389215780::1718018243::1::::<><>::
transparentDark36.png::CompressedTexture2D::3459974176411548554::1389215780::1718018243::1::::<><>::
transparentDark37.png::CompressedTexture2D::5213501828849592218::1389215780::1718018243::1::::<><>::
transparentDark38.png::CompressedTexture2D::98965290823118245::1389215780::1718018243::1::::<><>::
transparentDark39.png::CompressedTexture2D::988669052320573569::1389215780::1718018243::1::::<><>::
transparentDark40.png::CompressedTexture2D::9184477368805035456::1389215780::1718018243::1::::<><>::
transparentDark41.png::CompressedTexture2D::4591177758176591579::1389215780::1718018243::1::::<><>::
transparentDark42.png::CompressedTexture2D::3504636244500171764::1389215780::1718018243::1::::<><>::
transparentDark43.png::CompressedTexture2D::2865172344564924546::1389215780::1718018243::1::::<><>::
transparentDark44.png::CompressedTexture2D::3863750360334167605::1389215780::1718018243::1::::<><>::
transparentDark45.png::CompressedTexture2D::3348660718443309831::1389215780::1718018243::1::::<><>::
transparentDark46.png::CompressedTexture2D::5475066187258264946::1389215780::1718018243::1::::<><>::
transparentDark47.png::CompressedTexture2D::1872169184964097104::1389215780::1718018243::1::::<><>::
transparentDark48.png::CompressedTexture2D::3301391400600055383::1389215780::1718018243::1::::<><>::
transparentDark49.png::CompressedTexture2D::3216400229021443139::1389215780::1718018243::1::::<><>::
::res://assets/Sprites/transparent-light/::1389215880
transparentLight00.png::CompressedTexture2D::5986545885759653884::1389215802::1718018243::1::::<><>::
transparentLight01.png::CompressedTexture2D::4801977384912437864::1389215802::1718018243::1::::<><>::
transparentLight02.png::CompressedTexture2D::7650834059813468431::1389215802::1718018243::1::::<><>::
transparentLight03.png::CompressedTexture2D::1162582840367604600::1389215802::1718018243::1::::<><>::
transparentLight04.png::CompressedTexture2D::8667658631408907011::1389215802::1718018243::1::::<><>::
transparentLight05.png::CompressedTexture2D::8191880265318207783::1389215802::1718018243::1::::<><>::
transparentLight06.png::CompressedTexture2D::8137047699074452767::1389215802::1718018243::1::::<><>::
transparentLight07.png::CompressedTexture2D::6534471678411319102::1389215802::1718018243::1::::<><>::
transparentLight08.png::CompressedTexture2D::6380016101107616151::1389215802::1718018243::1::::<><>::
transparentLight09.png::CompressedTexture2D::6666297726282904412::1389215802::1718018243::1::::<><>::
transparentLight10.png::CompressedTexture2D::7331115081970153877::1389215802::1718018243::1::::<><>::
transparentLight11.png::CompressedTexture2D::2054428716163392281::1389215802::1718018243::1::::<><>::
transparentLight12.png::CompressedTexture2D::6942076348885175279::1389215802::1718018243::1::::<><>::
transparentLight13.png::CompressedTexture2D::8785678852881807085::1389215802::1718018243::1::::<><>::
transparentLight14.png::CompressedTexture2D::373679719377448382::1389215802::1718018243::1::::<><>::
transparentLight15.png::CompressedTexture2D::7703154106183016350::1389215802::1718018243::1::::<><>::
transparentLight16.png::CompressedTexture2D::1075616012021402217::1389215802::1718018243::1::::<><>::
transparentLight17.png::CompressedTexture2D::6172142843775433264::1389215802::1718018243::1::::<><>::
transparentLight18.png::CompressedTexture2D::5083584017995806296::1389215802::1718018243::1::::<><>::
transparentLight19.png::CompressedTexture2D::3933387629594220974::1389215802::1718018243::1::::<><>::
transparentLight20.png::CompressedTexture2D::8050496739069723759::1389215802::1718018243::1::::<><>::
transparentLight21.png::CompressedTexture2D::3786102549953493913::1389215802::1718018243::1::::<><>::
transparentLight22.png::CompressedTexture2D::7580084100912452795::1389215802::1718018243::1::::<><>::
transparentLight23.png::CompressedTexture2D::7820814366995665846::1389215802::1718018243::1::::<><>::
transparentLight24.png::CompressedTexture2D::101424240041817659::1389215802::1718018243::1::::<><>::
transparentLight25.png::CompressedTexture2D::832497098898508416::1389215802::1718018243::1::::<><>::
transparentLight26.png::CompressedTexture2D::1471791688434149296::1389215802::1718018243::1::::<><>::
transparentLight27.png::CompressedTexture2D::6386581722863316883::1389215802::1718018243::1::::<><>::
transparentLight28.png::CompressedTexture2D::2109846505951199684::1389215802::1718018243::1::::<><>::
transparentLight29.png::CompressedTexture2D::6090735330564334040::1389215802::1718018243::1::::<><>::
transparentLight30.png::CompressedTexture2D::8252016451031664641::1389215802::1718018243::1::::<><>::
transparentLight31.png::CompressedTexture2D::7083854427137916607::1389215802::1718018243::1::::<><>::
transparentLight32.png::CompressedTexture2D::5508211408613453209::1389215802::1718018243::1::::<><>::
transparentLight33.png::CompressedTexture2D::5882715271262419599::1389215802::1718018243::1::::<><>::
transparentLight34.png::CompressedTexture2D::8508996923747245209::1389215802::1718018243::1::::<><>::
transparentLight35.png::CompressedTexture2D::2258176201288731349::1389215802::1718018243::1::::<><>::
transparentLight36.png::CompressedTexture2D::6121279045646655950::1389215802::1718018243::1::::<><>::
transparentLight37.png::CompressedTexture2D::2500413342094175550::1389215802::1718018243::1::::<><>::
transparentLight38.png::CompressedTexture2D::3512464038185905230::1389215802::1718018243::1::::<><>::
transparentLight39.png::CompressedTexture2D::8519043159828129740::1389215802::1718018243::1::::<><>::
transparentLight40.png::CompressedTexture2D::4726943279100430924::1389215802::1718018243::1::::<><>::
transparentLight41.png::CompressedTexture2D::3671409368272477235::1389215802::1718018243::1::::<><>::
transparentLight42.png::CompressedTexture2D::1909085536540420786::1389215802::1718018243::1::::<><>::
transparentLight43.png::CompressedTexture2D::8495106282509685647::1389215802::1718018243::1::::<><>::
transparentLight44.png::CompressedTexture2D::3609162240563156063::1389215802::1718018243::1::::<><>::
transparentLight45.png::CompressedTexture2D::5213289066681978661::1389215802::1718018243::1::::<><>::
transparentLight46.png::CompressedTexture2D::1698309524458382493::1389215802::1718018243::1::::<><>::
transparentLight47.png::CompressedTexture2D::5342380127990372403::1389215802::1718018243::1::::<><>::
transparentLight48.png::CompressedTexture2D::9100430718718569944::1389215802::1718018243::1::::<><>::
transparentLight49.png::CompressedTexture2D::67598646359641033::1389215802::1718018243::1::::<><>::
::res://assets/Spritesheets/::1704483450
flat-dark.png::CompressedTexture2D::7861381971658399186::1704483350::1718018243::1::::<><>::
flat-dark.xml::TextFile::-1::1704483396::0::1::::<><>::
flat-light.png::CompressedTexture2D::8981689495011618498::1704483346::1718018243::1::::<><>::
flat-light.xml::TextFile::-1::1704483404::0::1::::<><>::
line-dark.png::CompressedTexture2D::3953641261724022070::1704483348::1718018243::1::::<><>::
line-dark.xml::TextFile::-1::1704483414::0::1::::<><>::
line-light.png::CompressedTexture2D::1927071649500367097::1704483348::1718018243::1::::<><>::
line-light.xml::TextFile::-1::1704483424::0::1::::<><>::
shaded-dark.png::CompressedTexture2D::7090127008455536776::1704483348::1718018243::1::::<><>::
shaded-dark.xml::TextFile::-1::1704483430::0::1::::<><>::
shaded-light.png::CompressedTexture2D::2047491590541758159::1704483348::1718018243::1::::<><>::
shaded-light.xml::TextFile::-1::1704483440::0::1::::<><>::
transparent-dark.png::CompressedTexture2D::6697423325697149139::1704483350::1718018243::1::::<><>::
transparent-dark.xml::TextFile::-1::1704483446::0::1::::<><>::
transparent-light.png::CompressedTexture2D::2590456015869263021::1704483350::1718018243::1::::<><>::
transparent-light.xml::TextFile::-1::1704483452::0::1::::<><>::
::res://assets/Vector/::1704483330
flat-dark.svg::CompressedTexture2D::4780854552794575573::1704483284::1718018243::1::::<><>::
flat-light.svg::CompressedTexture2D::7229018767262091938::1704483292::1718018243::1::::<><>::
line-dark.svg::CompressedTexture2D::1631248675745098949::1704483318::1718018243::1::::<><>::
line-light.svg::CompressedTexture2D::8455487606927311967::1704483330::1718018243::1::::<><>::
shaded-dark.svg::CompressedTexture2D::2021174396047241008::1704483258::1718018243::1::::<><>::
shaded-light.svg::CompressedTexture2D::5642918882894183323::1704483270::1718018243::1::::<><>::
transparent-dark.svg::CompressedTexture2D::2162231753586056472::1704483302::1718018243::1::::<><>::
transparent-light.svg::CompressedTexture2D::7567617829580588718::1704483310::1718018243::1::::<><>::
::res://keystore/::1715875807
